--load hub
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

--notificaçao
Fluent:Notify({ Title = "Notification", Content = "obrigado por usar" })

local Window = Fluent:CreateWindow({
    Title = "gengar" .. Fluent.Version,
    TabWidth = 160, Size = UDim2.fromOffset(580, 460), Theme = "#C600FF"
})

local Tabs = {
    Main = Window:AddTab({ Title = "main" }),
}

Tabs.Main:AddParagraph({ Title = "gengars", Content = "feito pela gengar cm" })

Tabs.Main:AddButton({ Title = "lord", Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/NqGgGjvD'))()
end })
Tabs.Main:AddButton({ Title = "achrov7", Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/2cqh97aB"))()
end })
Tabs.Main:AddButton({ Title = "Pigeon glitcher", Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Quicksilver101/Pigeon-Glitcher-/refs/heads/main/achromatic_but_my_edit-2-1.txt"))()
end })
Tabs.Main:AddButton({ Title = "r15 gun ", Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/pYMbRb7w"))()
end })
Tabs.Main:AddButton({ Title = "gale fight ", Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/sinret/rbxscript.com-scripts-reuploads-/main/gale", true))()
end })

local Tabs = {
    Main = Window:AddTab({ Title = "outros" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

Tabs.Main:AddParagraph({ Title = "https://discord.gg/3Q5BkxwY", Content = "nosso discord" })

Tabs.Main:AddButton({ Title = "keyboard", Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Xxtan31/Ata/main/deltakeyboardcrack.txt", true))()
end })
Tabs.Main:AddButton({ Title = "fps boost", Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Cortzalno666/NectoVerse-Industries-Data/master/Scripts%20Folder/FPS%20booster.lua"))()
end })
Tabs.Main:AddButton({ Title = "infinity yield", Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end })

local gui = Instance.new("ScreenGui")
gui.Name = "Dominant executor"
gui.Parent = game.CoreGui

local Orbit = Instance.new("ImageLabel")

local ImageLel = Instance.new("ImageLabel")
ImageLel.Size = UDim2.new(0.1, 19, 0.3, 0)
ImageLel.Position = UDim2.new(-0.127000004, 0, 0.407999992, 0)
ImageLel.BackgroundColor3 = Color3.new(0, 0, 0)
ImageLel.ImageColor3 = Color3.new(1, 1, 1)
ImageLel.Image = "rbxassetid://139336001646889"
ImageLel.ImageTransparency = 0
ImageLel.Parent = gui

ImageLel.BackgroundTransparency = 1

Orbit.Size = UDim2.new(0.1, 39, 0.3, 19)
Orbit.Position = UDim2.new(-0.127000004, 0, 0.407999992, 0)
Orbit.BackgroundColor3 = Color3.new(0, 0, 0)
Orbit.ImageColor3 = Color3.new(1, 1, 1)
Orbit.Image = "rbxassetid://139019879823094"
Orbit.ImageTransparency = 0
Orbit.Parent = gui

Orbit.BackgroundTransparency = 1

ImageLel:TweenPosition(UDim2.new(0.458, 0, 0.408, 0), "Out", "Linear", 0.4, false)
Orbit:TweenPosition(UDim2.new(0.446, 0, 0.379, 0), "Out", "Linear", 0.4, false)
wait(3)
Orbit:TweenPosition(UDim2.new(0.00, 0, 0.59,  0), "Out", "Sine", 0.7, false)
ImageLel:TweenPosition(UDim2.new(0.00, 10, 0.62, 0), "Out", "Sine", 0.7, false)

while wait() do
Orbit.Rotation = Orbit.Rotation + 1
end
